<!-- Copyright 2018 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<resources>
    <string name="app_name">About Me</string>
    <string name="name">Bob</string>
    <string name="yellow_star">Yellow star</string>
    <string name="bio">Lorem ipsum, or lipsum as it is sometimes known, is dummy
        \ntext used in laying out print, graphic or web designs. The passage is attributed
        \nto an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero
        \nDe Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:
        \nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        \nThe purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesnt distract
        \nfrom the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful
        \nwhen the focus is meant to be on design, not content.
        \nThe passage experienced a surge in popularity during the 1960s when Letraset used it on
        \ntheir dry-transfer sheets, and again during the 90s as desktop publishers bundled the
        \ntext with their software. Today its seen all around the web; on templates, websites, and stock designs.
        \nUse our generator to get your own, or read on for the authoritative history of lorem ipsum.
    </string>
    <string name="nickname">Nickname ?</string>
    <string name="done">Done</string>
</resources>
